tests/awssm-cluster-secret-store_test.yaml (before)
suite: test if the settings for the awssm-cluster-secret-store are correct
capabilities:
  apiVersions:
  - external-secrets.io/v1beta1/ClusterSecretStore
release:
  name: external-secrets
templates:
- templates/awssm-cluster-secret-store.yaml
tests:
- it: snapshot test for detecting side effects on awssm-cluster-secret-store during local development
  asserts:
  - matchSnapshot: {}
- it: aws role for local cluster is set to correct value by key aws.role
  values:
  - ../values-subchart-overrides.yaml
  - ../values-local.yaml
  asserts:
  - equal:
      path: spec.provider.aws.role
      value: arn:aws:iam::737742117295:role/external-secrets
- it: aws role for development cluster is set correct value by key aws.role
  values:
  - ../values-subchart-overrides.yaml
  - ../values-development.yaml
  asserts:
  - equal:
      path: spec.provider.aws.role
      value: arn:aws:iam::737742117295:role/external-secrets
- it: aws role for production cluster is set correct value by key aws.role
  values:
  - ../values-subchart-overrides.yaml
  - ../values-production.yaml
  asserts:
  - equal:
      path: spec.provider.aws.role
      value: arn:aws:iam::065204381364:role/external-secrets
- it: aws auth is set to correct value
  asserts:
  - equal:
      path: spec.provider.aws.auth
      value:
        secretRef:
          accessKeyIDSecretRef:
            key: aws_access_key_id
            name: awssm-secret
            namespace: external-secrets
          secretAccessKeySecretRef:
            key: aws_secret_access_key
            name: awssm-secret
            namespace: external-secrets
- it: aws region is set to correct value
  asserts:
  - equal:
      path: spec.provider.aws.region
      value: eu-central-1
- it: aws service is set to correct value
  asserts:
  - equal:
      path: spec.provider.aws.service
      value: ParameterStore

tests/awssm-cluster-secret-store_test.yaml (after)
suite: test if the settings for the awssm-cluster-secret-store are correct
capabilities:
  apiVersions:
  - external-secrets.io/v1beta1/ClusterSecretStore
release:
  name: external-secrets
templates:
- templates/awssm-cluster-secret-store.yaml
tests:
- it: snapshot test for detecting side effects on awssm-cluster-secret-store during local development
  asserts:
  - matchSnapshot: {}
- it: aws role for local cluster is set to correct value by key aws.role
  values:
  - ../values-subchart-overrides.yaml
  - ../values-local.yaml
  asserts: &developmentRoleAsserts
  - equal:
      path: spec.provider.aws.role
      value: arn:aws:iam::737742117295:role/external-secrets
- it: aws role for development cluster is set correct value by key aws.role
  values:
  - ../values-subchart-overrides.yaml
  - ../values-development.yaml
  asserts: *developmentRoleAsserts
- it: aws role for production cluster is set correct value by key aws.role
  values:
  - ../values-subchart-overrides.yaml
  - ../values-production.yaml
  asserts:
  - equal:
      path: spec.provider.aws.role
      value: arn:aws:iam::065204381364:role/external-secrets
- it: aws auth is set to correct value
  asserts:
  - equal:
      path: spec.provider.aws.auth
      value:
        secretRef:
          accessKeyIDSecretRef:
            key: aws_access_key_id
            name: awssm-secret
            namespace: external-secrets
          secretAccessKeySecretRef:
            key: aws_secret_access_key
            name: awssm-secret
            namespace: external-secrets
- it: aws region is set to correct value
  asserts:
  - equal:
      path: spec.provider.aws.region
      value: eu-central-1
- it: aws service is set to correct value
  asserts:
  - equal:
      path: spec.provider.aws.service
      value: ParameterStore

tests/awssm-cluster-secret-store_test.yaml (diff)
@@ -14,7 +14,7 @@ tests:
   values:
   - ../values-subchart-overrides.yaml
   - ../values-local.yaml
-  asserts:
+  asserts: &developmentRoleAsserts
   - equal:
       path: spec.provider.aws.role
       value: arn:aws:iam::737742117295:role/external-secrets
@@ -22,10 +22,7 @@ tests:
   values:
   - ../values-subchart-overrides.yaml
   - ../values-development.yaml
-  asserts:
-  - equal:
-      path: spec.provider.aws.role
-      value: arn:aws:iam::737742117295:role/external-secrets
+  asserts: *developmentRoleAsserts
 - it: aws role for production cluster is set correct value by key aws.role
   values:
   - ../values-subchart-overrides.yaml
