tests/servicemonitor_test.yaml (before)
suite: test if the settings for service-monitors are correct
capabilities:
  apiVersions:
  - monitoring.coreos.com/v1
release:
  name: external-secrets
templates:
- charts/external-secrets/templates/servicemonitor.yaml
tests:
- it: snapshot test for detecting side effects on all local service-monitors during local development
  asserts:
  - matchSnapshot: {}
  values: &localValues
  - ../values-subchart-overrides.yaml
  - ../values-local.yaml
- it: snapshot test for detecting side effects on all dev service-monitors during local development
  asserts:
  - matchSnapshot: {}
  values: &devValues
  - ../values-subchart-overrides.yaml
  - ../values-development.yaml
- it: snapshot test for detecting side effects on all prod service-monitors during local development
  asserts:
  - matchSnapshot: {}
  values: &prodValues
  - ../values-subchart-overrides.yaml
  - ../values-production.yaml
- it: prometheus label is set to cluster-monitoring for all service-monitors on local cluster
  asserts: &prometheusLabelAssert
  - equal:
      path: metadata.labels.prometheus
      value: cluster-monitoring
  values: *localValues
- it: prometheus label is set to cluster-monitoring for all service-monitors on development cluster
  asserts: *prometheusLabelAssert
  values: *devValues
- it: prometheus label is set to cluster-monitoring for all service-monitors on development cluster
  asserts: *prometheusLabelAssert
  values: *prodValues

tests/servicemonitor_test.yaml (after)
suite: test if the settings for service-monitors are correct
capabilities:
  apiVersions:
  - monitoring.coreos.com/v1/ServiceMonitor
release:
  name: external-secrets
templates:
- charts/external-secrets/templates/servicemonitor.yaml
tests:
- it: snapshot test for detecting side effects on all local service-monitors during local development
  asserts:
  - matchSnapshot: {}
  values: &localValues
  - ../values-subchart-overrides.yaml
  - ../values-local.yaml
- it: snapshot test for detecting side effects on all dev service-monitors during local development
  asserts:
  - matchSnapshot: {}
  values: &devValues
  - ../values-subchart-overrides.yaml
  - ../values-development.yaml
- it: snapshot test for detecting side effects on all prod service-monitors during local development
  asserts:
  - matchSnapshot: {}
  values: &prodValues
  - ../values-subchart-overrides.yaml
  - ../values-production.yaml
- it: prometheus label is set to cluster-monitoring for all service-monitors on local cluster
  asserts: &prometheusLabelAssert
  - equal:
      path: metadata.labels.prometheus
      value: cluster-monitoring
  values: *localValues
- it: prometheus label is set to cluster-monitoring for all service-monitors on development cluster
  asserts: *prometheusLabelAssert
  values: *devValues
- it: prometheus label is set to cluster-monitoring for all service-monitors on production cluster
  asserts: *prometheusLabelAssert
  values: *prodValues

tests/servicemonitor_test.yaml (diff)
@@ -1,7 +1,7 @@
 suite: test if the settings for service-monitors are correct
 capabilities:
   apiVersions:
-  - monitoring.coreos.com/v1
+  - monitoring.coreos.com/v1/ServiceMonitor
 release:
   name: external-secrets
 templates:
@@ -34,6 +34,6 @@ tests:
 - it: prometheus label is set to cluster-monitoring for all service-monitors on development cluster
   asserts: *prometheusLabelAssert
   values: *devValues
-- it: prometheus label is set to cluster-monitoring for all service-monitors on development cluster
+- it: prometheus label is set to cluster-monitoring for all service-monitors on production cluster
   asserts: *prometheusLabelAssert
   values: *prodValues
