tests/webhook-deployment-resources_test.yaml (before)
suite: test if the resource settings for webhook container in cluster is correct
templates:
- charts/external-secrets/templates/webhook-deployment.yaml
release:
  name: external-secrets
tests:
- it: webhook container resources for local cluster
  values:
  - ../values-subchart-overrides.yaml
  - ../values-local.yaml
  asserts:
  - matchRegex:
      path: &cpuLimitsPath spec.template.spec.containers[?(@.name == "webhook")].resources.limits.cpu
      # on local cluster we expect 0 or 0m cpu limits
      pattern: &localCpuPattern "^0(m)?$"
  - matchRegex:
      path: &memoryLimitsPath spec.template.spec.containers[?(@.name == "webhook")].resources.limits.memory
      # on local cluster we expect non 0 memory limits
      pattern: &nonZeroMemoryPattern "^[1-9][0-9]*(Ki|Mi|Gi)?$"
  - matchRegex:
      path: &requestsCpuPath spec.template.spec.containers[?(@.name == "webhook")].resources.requests.cpu
      # on local cluster we expect 0 or 0m cpu requests
      pattern: *localCpuPattern
  - matchRegex:
      path: &requestsMemoryPath spec.template.spec.containers[?(@.name == "webhook")].resources.requests.memory
      # on local cluster we expect 0 or 0Mi 0Gi memory requests
      pattern: "^0(Ki|Mi|Gi)?$"
  - matchSnapshot: {}

- it: webhook container resources for dev-cloud01 cluster
  values:
  - ../values-subchart-overrides.yaml
  - ../values-development.yaml
  asserts: &nonLocalResourcesAsserts
  - matchRegex:
      path: *cpuLimitsPath
      # on non local cluster we expect >= 1m cpu limits
      pattern: &cpuPattern "^[1-9][0-9]*(m)?$"
  - matchRegex:
      path: *memoryLimitsPath
      # on non local cluster we expect non 0 memory limits
      pattern: *nonZeroMemoryPattern
  - matchRegex:
      path: *requestsCpuPath
      # on non local cluster we expect  >= 1m cpu cpu requests
      pattern: *cpuPattern
  - matchRegex:
      path: *requestsMemoryPath
      # on non local cluster we expect non 0 memory requests
      pattern: *nonZeroMemoryPattern
  - matchSnapshot: {}

- it: webhook container resources for prod-cloud01 cluster
  values:
  - ../values-subchart-overrides.yaml
  - ../values-production.yaml
  asserts: *nonLocalResourcesAsserts

tests/webhook-deployment-resources_test.yaml (after)
suite: test if the resource settings for webhook container in cluster is correct
release:
  name: external-secrets
templates:
- charts/external-secrets/templates/webhook-deployment.yaml
tests:
- it: webhook container resources for local cluster
  values:
  - ../values-subchart-overrides.yaml
  - ../values-local.yaml
  asserts:
  - matchRegex:
      path: &cpuLimitsPath spec.template.spec.containers[?(@.name == "webhook")].resources.limits.cpu
      # on local cluster we expect 0 or 0m cpu limits
      pattern: &localCpuPattern "^0(m)?$"
  - matchRegex:
      path: &memoryLimitsPath spec.template.spec.containers[?(@.name == "webhook")].resources.limits.memory
      # on local cluster we expect non 0 memory limits
      pattern: &nonZeroMemoryPattern "^[1-9][0-9]*(Ki|Mi|Gi)?$"
  - matchRegex:
      path: &requestsCpuPath spec.template.spec.containers[?(@.name == "webhook")].resources.requests.cpu
      # on local cluster we expect 0 or 0m cpu requests
      pattern: *localCpuPattern
  - matchRegex:
      path: &requestsMemoryPath spec.template.spec.containers[?(@.name == "webhook")].resources.requests.memory
      # on local cluster we expect 0 or 0Mi 0Gi memory requests
      pattern: "^0(Ki|Mi|Gi)?$"
  - matchSnapshot: {}

- it: webhook container resources for dev-cloud01 cluster
  values:
  - ../values-subchart-overrides.yaml
  - ../values-development.yaml
  asserts: &nonLocalResourcesAsserts
  - matchRegex:
      path: *cpuLimitsPath
      # on non local cluster we expect >= 1m cpu limits
      pattern: &cpuPattern "^[1-9][0-9]*(m)?$"
  - matchRegex:
      path: *memoryLimitsPath
      # on non local cluster we expect non 0 memory limits
      pattern: *nonZeroMemoryPattern
  - matchRegex:
      path: *requestsCpuPath
      # on non local cluster we expect  >= 1m cpu cpu requests
      pattern: *cpuPattern
  - matchRegex:
      path: *requestsMemoryPath
      # on non local cluster we expect non 0 memory requests
      pattern: *nonZeroMemoryPattern
  - matchSnapshot: {}

- it: webhook container resources for prod-cloud01 cluster
  values:
  - ../values-subchart-overrides.yaml
  - ../values-production.yaml
  asserts: *nonLocalResourcesAsserts

tests/webhook-deployment-resources_test.yaml (diff)
@@ -1,8 +1,8 @@
 suite: test if the resource settings for webhook container in cluster is correct
-templates:
-- charts/external-secrets/templates/webhook-deployment.yaml
 release:
   name: external-secrets
+templates:
+- charts/external-secrets/templates/webhook-deployment.yaml
 tests:
 - it: webhook container resources for local cluster
   values:
