hydrated-manifests/charts/external-secrets/templates/crds/githubaccesstoken.yaml (before)
---
# Source: external-secrets/charts/external-secrets/templates/crds/githubaccesstoken.yaml
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    argocd.argoproj.io/sync-options: ServerSideApply=true
    controller-gen.kubebuilder.io/version: v0.18.0
  labels:
    external-secrets.io/component: controller
  name: githubaccesstokens.generators.external-secrets.io
spec:
  group: generators.external-secrets.io
  names:
    categories:
      - external-secrets
      - external-secrets-generators
    kind: GithubAccessToken
    listKind: GithubAccessTokenList
    plural: githubaccesstokens
    singular: githubaccesstoken
  scope: Namespaced
  versions:
    - name: v1alpha1
      schema:
        openAPIV3Schema:
          description: GithubAccessToken generates ghs_ accessToken
          properties:
            apiVersion:
              description: |-
                APIVersion defines the versioned schema of this representation of an object.
                Servers should convert recognized schemas to the latest internal value, and
                may reject unrecognized values.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
              type: string
            kind:
              description: |-
                Kind is a string value representing the REST resource this object represents.
                Servers may infer this from the endpoint the client submits requests to.
                Cannot be updated.
                In CamelCase.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
              type: string
            metadata:
              type: object
            spec:
              properties:
                appID:
                  type: string
                auth:
                  description: Auth configures how ESO authenticates with a Github instance.
                  properties:
                    privateKey:
                      properties:
                        secretRef:
                          description: |-
                            A reference to a specific 'key' within a Secret resource.
                            In some instances, `key` is a required field.
                          properties:
                            key:
                              description: |-
                                A key in the referenced Secret.
                                Some instances of this field may be defaulted, in others it may be required.
                              maxLength: 253
                              minLength: 1
                              pattern: ^[-._a-zA-Z0-9]+$
                              type: string
                            name:
                              description: The name of the Secret resource being referred to.
                              maxLength: 253
                              minLength: 1
                              pattern: ^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$
                              type: string
                            namespace:
                              description: |-
                                The namespace of the Secret resource being referred to.
                                Ignored if referent is not cluster-scoped, otherwise defaults to the namespace of the referent.
                              maxLength: 63
                              minLength: 1
                              pattern: ^[a-z0-9]([-a-z0-9]*[a-z0-9])?$
                              type: string
                          type: object
                      required:
                        - secretRef
                      type: object
                  required:
                    - privateKey
                  type: object
                installID:
                  type: string
                permissions:
                  additionalProperties:
                    type: string
                  description: Map of permissions the token will have. If omitted, defaults to all permissions the GitHub App has.
                  type: object
                repositories:
                  description: |-
                    List of repositories the token will have access to. If omitted, defaults to all repositories the GitHub App
                    is installed to.
                  items:
                    type: string
                  type: array
                url:
                  description: URL configures the Github instance URL. Defaults to https://github.com/.
                  type: string
              required:
                - appID
                - auth
                - installID
              type: object
          type: object
      served: true
      storage: true
      subresources:
        status: {}

hydrated-manifests/charts/external-secrets/templates/crds/githubaccesstoken.yaml (after)
---
# Source: external-secrets/charts/external-secrets/templates/crds/githubaccesstoken.yaml
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    argocd.argoproj.io/sync-options: ServerSideApply=true
    controller-gen.kubebuilder.io/version: v0.19.0
  labels:
    external-secrets.io/component: controller
  name: githubaccesstokens.generators.external-secrets.io
spec:
  group: generators.external-secrets.io
  names:
    categories:
      - external-secrets
      - external-secrets-generators
    kind: GithubAccessToken
    listKind: GithubAccessTokenList
    plural: githubaccesstokens
    singular: githubaccesstoken
  scope: Namespaced
  versions:
    - name: v1alpha1
      schema:
        openAPIV3Schema:
          description: GithubAccessToken generates ghs_ accessToken
          properties:
            apiVersion:
              description: |-
                APIVersion defines the versioned schema of this representation of an object.
                Servers should convert recognized schemas to the latest internal value, and
                may reject unrecognized values.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
              type: string
            kind:
              description: |-
                Kind is a string value representing the REST resource this object represents.
                Servers may infer this from the endpoint the client submits requests to.
                Cannot be updated.
                In CamelCase.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
              type: string
            metadata:
              type: object
            spec:
              description: GithubAccessTokenSpec defines the desired state to generate a GitHub access token.
              properties:
                appID:
                  type: string
                auth:
                  description: Auth configures how ESO authenticates with a Github instance.
                  properties:
                    privateKey:
                      description: GithubSecretRef references a secret containing GitHub credentials.
                      properties:
                        secretRef:
                          description: |-
                            SecretKeySelector is a reference to a specific 'key' within a Secret resource.
                            In some instances, `key` is a required field.
                          properties:
                            key:
                              description: |-
                                A key in the referenced Secret.
                                Some instances of this field may be defaulted, in others it may be required.
                              maxLength: 253
                              minLength: 1
                              pattern: ^[-._a-zA-Z0-9]+$
                              type: string
                            name:
                              description: The name of the Secret resource being referred to.
                              maxLength: 253
                              minLength: 1
                              pattern: ^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$
                              type: string
                            namespace:
                              description: |-
                                The namespace of the Secret resource being referred to.
                                Ignored if referent is not cluster-scoped, otherwise defaults to the namespace of the referent.
                              maxLength: 63
                              minLength: 1
                              pattern: ^[a-z0-9]([-a-z0-9]*[a-z0-9])?$
                              type: string
                          type: object
                      required:
                        - secretRef
                      type: object
                  required:
                    - privateKey
                  type: object
                installID:
                  type: string
                permissions:
                  additionalProperties:
                    type: string
                  description: Map of permissions the token will have. If omitted, defaults to all permissions the GitHub App has.
                  type: object
                repositories:
                  description: |-
                    List of repositories the token will have access to. If omitted, defaults to all repositories the GitHub App
                    is installed to.
                  items:
                    type: string
                  type: array
                url:
                  description: URL configures the GitHub instance URL. Defaults to https://github.com/.
                  type: string
              required:
                - appID
                - auth
                - installID
              type: object
          type: object
      served: true
      storage: true
      subresources:
        status: {}

hydrated-manifests/charts/external-secrets/templates/crds/githubaccesstoken.yaml (diff)
@@ -5,7 +5,7 @@ kind: CustomResourceDefinition
 metadata:
   annotations:
     argocd.argoproj.io/sync-options: ServerSideApply=true
-    controller-gen.kubebuilder.io/version: v0.18.0
+    controller-gen.kubebuilder.io/version: v0.19.0
   labels:
     external-secrets.io/component: controller
   name: githubaccesstokens.generators.external-secrets.io
@@ -44,6 +44,7 @@ spec:
             metadata:
               type: object
             spec:
+              description: GithubAccessTokenSpec defines the desired state to generate a GitHub access token.
               properties:
                 appID:
                   type: string
@@ -51,10 +52,11 @@ spec:
                   description: Auth configures how ESO authenticates with a Github instance.
                   properties:
                     privateKey:
+                      description: GithubSecretRef references a secret containing GitHub credentials.
                       properties:
                         secretRef:
                           description: |-
-                            A reference to a specific 'key' within a Secret resource.
+                            SecretKeySelector is a reference to a specific 'key' within a Secret resource.
                             In some instances, `key` is a required field.
                           properties:
                             key:
@@ -101,7 +103,7 @@ spec:
                     type: string
                   type: array
                 url:
-                  description: URL configures the Github instance URL. Defaults to https://github.com/.
+                  description: URL configures the GitHub instance URL. Defaults to https://github.com/.
                   type: string
               required:
                 - appID
