hydrated-manifests/charts/external-secrets/templates/crds/sshkey.yaml (before)
---
# Source: external-secrets/charts/external-secrets/templates/crds/sshkey.yaml
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    argocd.argoproj.io/sync-options: ServerSideApply=true
    controller-gen.kubebuilder.io/version: v0.19.0
  labels:
    external-secrets.io/component: controller
  name: sshkeys.generators.external-secrets.io
spec:
  group: generators.external-secrets.io
  names:
    categories:
      - external-secrets
      - external-secrets-generators
    kind: SSHKey
    listKind: SSHKeyList
    plural: sshkeys
    singular: sshkey
  scope: Namespaced
  versions:
    - name: v1alpha1
      schema:
        openAPIV3Schema:
          description: SSHKey generates SSH key pairs.
          properties:
            apiVersion:
              description: |-
                APIVersion defines the versioned schema of this representation of an object.
                Servers should convert recognized schemas to the latest internal value, and
                may reject unrecognized values.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
              type: string
            kind:
              description: |-
                Kind is a string value representing the REST resource this object represents.
                Servers may infer this from the endpoint the client submits requests to.
                Cannot be updated.
                In CamelCase.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
              type: string
            metadata:
              type: object
            spec:
              description: SSHKeySpec controls the behavior of the ssh key generator.
              properties:
                comment:
                  description: Comment specifies an optional comment for the SSH key
                  type: string
                keySize:
                  description: |-
                    KeySize specifies the key size for RSA keys (default: 2048)
                    For RSA keys: 2048, 3072, 4096
                    Ignored for ed25519 keys
                  maximum: 8192
                  minimum: 256
                  type: integer
                keyType:
                  default: rsa
                  description: KeyType specifies the SSH key type (rsa, ed25519)
                  enum:
                    - rsa
                    - ed25519
                  type: string
              type: object
          type: object
      served: true
      storage: true
      subresources:
        status: {}

hydrated-manifests/charts/external-secrets/templates/crds/sshkey.yaml (after)
---
# Source: external-secrets/charts/external-secrets/templates/crds/sshkey.yaml
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    argocd.argoproj.io/sync-options: ServerSideApply=true
    controller-gen.kubebuilder.io/version: v0.19.0
  labels:
    external-secrets.io/component: controller
  name: sshkeys.generators.external-secrets.io
spec:
  group: generators.external-secrets.io
  names:
    categories:
      - external-secrets
      - external-secrets-generators
    kind: SSHKey
    listKind: SSHKeyList
    plural: sshkeys
    singular: sshkey
  scope: Namespaced
  versions:
    - name: v1alpha1
      schema:
        openAPIV3Schema:
          description: SSHKey generates SSH key pairs.
          properties:
            apiVersion:
              description: |-
                APIVersion defines the versioned schema of this representation of an object.
                Servers should convert recognized schemas to the latest internal value, and
                may reject unrecognized values.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
              type: string
            kind:
              description: |-
                Kind is a string value representing the REST resource this object represents.
                Servers may infer this from the endpoint the client submits requests to.
                Cannot be updated.
                In CamelCase.
                More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
              type: string
            metadata:
              type: object
            spec:
              description: SSHKeySpec controls the behavior of the ssh key generator.
              properties:
                comment:
                  description: Comment specifies an optional comment for the SSH key
                  type: string
                keySize:
                  description: |-
                    KeySize specifies the key size for RSA keys (default: 2048) and ECDSA keys (default: 256).
                    For RSA keys: 2048, 3072, 4096
                    For ECDSA keys: 256, 384, 521
                    Ignored for ed25519 keys
                  maximum: 8192
                  minimum: 256
                  type: integer
                keyType:
                  default: rsa
                  description: KeyType specifies the SSH key type (rsa, ecdsa, ed25519)
                  enum:
                    - rsa
                    - ecdsa
                    - ed25519
                  type: string
              type: object
          type: object
      served: true
      storage: true
      subresources:
        status: {}

hydrated-manifests/charts/external-secrets/templates/crds/sshkey.yaml (diff)
@@ -51,17 +51,19 @@ spec:
                   type: string
                 keySize:
                   description: |-
-                    KeySize specifies the key size for RSA keys (default: 2048)
+                    KeySize specifies the key size for RSA keys (default: 2048) and ECDSA keys (default: 256).
                     For RSA keys: 2048, 3072, 4096
+                    For ECDSA keys: 256, 384, 521
                     Ignored for ed25519 keys
                   maximum: 8192
                   minimum: 256
                   type: integer
                 keyType:
                   default: rsa
-                  description: KeyType specifies the SSH key type (rsa, ed25519)
+                  description: KeyType specifies the SSH key type (rsa, ecdsa, ed25519)
                   enum:
                     - rsa
+                    - ecdsa
                     - ed25519
                   type: string
               type: object
