hydrated-manifests/charts/external-secrets/templates/servicemonitor.yaml (before)
---
# Source: external-secrets/charts/external-secrets/templates/servicemonitor.yaml
apiVersion: "monitoring.coreos.com/v1"
kind: ServiceMonitor
metadata:
  labels:
    helm.sh/chart: external-secrets-1.1.0
    app.kubernetes.io/name: external-secrets
    app.kubernetes.io/instance: external-secrets
    app.kubernetes.io/version: "v1.1.0"
    app.kubernetes.io/managed-by: Helm
    prometheus: cluster-monitoring
  name: external-secrets-metrics
  namespace: "external-secrets"
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: external-secrets
      app.kubernetes.io/instance: external-secrets
  namespaceSelector:
    matchNames:
    - external-secrets
  endpoints:
  - port: metrics
    interval: 30s
    scrapeTimeout: 25s
    honorLabels: false
---
# Source: external-secrets/charts/external-secrets/templates/servicemonitor.yaml
apiVersion: "monitoring.coreos.com/v1"
kind: ServiceMonitor
metadata:
  labels:
    
    helm.sh/chart: external-secrets-1.1.0
    app.kubernetes.io/name: external-secrets-webhook
    app.kubernetes.io/instance: external-secrets
    app.kubernetes.io/version: "v1.1.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/metrics: "webhook"
    prometheus: cluster-monitoring
  name: external-secrets-webhook-metrics
  namespace: "external-secrets"
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: external-secrets-webhook
      app.kubernetes.io/instance: external-secrets
      app.kubernetes.io/metrics: "webhook"
  namespaceSelector:
    matchNames:
    - external-secrets
  endpoints:
  - port: metrics
    interval: 30s
    scrapeTimeout: 25s
    honorLabels: false
---
# Source: external-secrets/charts/external-secrets/templates/servicemonitor.yaml
apiVersion: "monitoring.coreos.com/v1"
kind: ServiceMonitor
metadata:
  labels:
    
    helm.sh/chart: external-secrets-1.1.0
    app.kubernetes.io/name: external-secrets-cert-controller
    app.kubernetes.io/instance: external-secrets
    app.kubernetes.io/version: "v1.1.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/metrics: "cert-controller"
    prometheus: cluster-monitoring
  name: external-secrets-cert-controller-metrics
  namespace: "external-secrets"
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: external-secrets-cert-controller
      app.kubernetes.io/instance: external-secrets
      app.kubernetes.io/metrics: "cert-controller"
  namespaceSelector:
    matchNames:
    - external-secrets
  endpoints:
  - port: metrics
    interval: 30s
    scrapeTimeout: 25s
    honorLabels: false

hydrated-manifests/charts/external-secrets/templates/servicemonitor.yaml (after)
---
# Source: external-secrets/charts/external-secrets/templates/servicemonitor.yaml
apiVersion: "monitoring.coreos.com/v1"
kind: ServiceMonitor
metadata:
  labels:
    helm.sh/chart: external-secrets-1.1.1
    app.kubernetes.io/name: external-secrets
    app.kubernetes.io/instance: external-secrets
    app.kubernetes.io/version: "v1.1.1"
    app.kubernetes.io/managed-by: Helm
    prometheus: cluster-monitoring
  name: external-secrets-metrics
  namespace: "external-secrets"
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: external-secrets
      app.kubernetes.io/instance: external-secrets
  namespaceSelector:
    matchNames:
    - external-secrets
  endpoints:
  - port: metrics
    interval: 30s
    scrapeTimeout: 25s
    honorLabels: false
---
# Source: external-secrets/charts/external-secrets/templates/servicemonitor.yaml
apiVersion: "monitoring.coreos.com/v1"
kind: ServiceMonitor
metadata:
  labels:
    
    helm.sh/chart: external-secrets-1.1.1
    app.kubernetes.io/name: external-secrets-webhook
    app.kubernetes.io/instance: external-secrets
    app.kubernetes.io/version: "v1.1.1"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/metrics: "webhook"
    prometheus: cluster-monitoring
  name: external-secrets-webhook-metrics
  namespace: "external-secrets"
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: external-secrets-webhook
      app.kubernetes.io/instance: external-secrets
      app.kubernetes.io/metrics: "webhook"
  namespaceSelector:
    matchNames:
    - external-secrets
  endpoints:
  - port: metrics
    interval: 30s
    scrapeTimeout: 25s
    honorLabels: false
---
# Source: external-secrets/charts/external-secrets/templates/servicemonitor.yaml
apiVersion: "monitoring.coreos.com/v1"
kind: ServiceMonitor
metadata:
  labels:
    
    helm.sh/chart: external-secrets-1.1.1
    app.kubernetes.io/name: external-secrets-cert-controller
    app.kubernetes.io/instance: external-secrets
    app.kubernetes.io/version: "v1.1.1"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/metrics: "cert-controller"
    prometheus: cluster-monitoring
  name: external-secrets-cert-controller-metrics
  namespace: "external-secrets"
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: external-secrets-cert-controller
      app.kubernetes.io/instance: external-secrets
      app.kubernetes.io/metrics: "cert-controller"
  namespaceSelector:
    matchNames:
    - external-secrets
  endpoints:
  - port: metrics
    interval: 30s
    scrapeTimeout: 25s
    honorLabels: false

hydrated-manifests/charts/external-secrets/templates/servicemonitor.yaml (diff)
@@ -4,10 +4,10 @@ apiVersion: "monitoring.coreos.com/v1"
 kind: ServiceMonitor
 metadata:
   labels:
-    helm.sh/chart: external-secrets-1.1.0
+    helm.sh/chart: external-secrets-1.1.1
     app.kubernetes.io/name: external-secrets
     app.kubernetes.io/instance: external-secrets
-    app.kubernetes.io/version: "v1.1.0"
+    app.kubernetes.io/version: "v1.1.1"
     app.kubernetes.io/managed-by: Helm
     prometheus: cluster-monitoring
   name: external-secrets-metrics
@@ -32,10 +32,10 @@ kind: ServiceMonitor
 metadata:
   labels:
     
-    helm.sh/chart: external-secrets-1.1.0
+    helm.sh/chart: external-secrets-1.1.1
     app.kubernetes.io/name: external-secrets-webhook
     app.kubernetes.io/instance: external-secrets
-    app.kubernetes.io/version: "v1.1.0"
+    app.kubernetes.io/version: "v1.1.1"
     app.kubernetes.io/managed-by: Helm
     app.kubernetes.io/metrics: "webhook"
     prometheus: cluster-monitoring
@@ -62,10 +62,10 @@ kind: ServiceMonitor
 metadata:
   labels:
     
-    helm.sh/chart: external-secrets-1.1.0
+    helm.sh/chart: external-secrets-1.1.1
     app.kubernetes.io/name: external-secrets-cert-controller
     app.kubernetes.io/instance: external-secrets
-    app.kubernetes.io/version: "v1.1.0"
+    app.kubernetes.io/version: "v1.1.1"
     app.kubernetes.io/managed-by: Helm
     app.kubernetes.io/metrics: "cert-controller"
     prometheus: cluster-monitoring
